<!DOCTYPE html>
<html>
<head>
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: khaki;
}
* {box-sizing: border-box}
input[type=text] {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 21px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    
 h1 {
color: black;
font-size: 55px;
font-weight: bold;

}
    
    
    
    
</style>
    
    
    <header>
    
<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="cni.html">Create New Items</a> 
  <a href="Retireolditem.html">Retire Old Items</a>
  <a href="add.html">Add Stock Inventory</a>
  <a href="remove.html">Remove Stock Inventory</a>
  <a href="account.html">Account</a>
  <a href="iteminfo.html">Item Info</a>
  <a href="signout.html">Sign Out</a>
    
      <!-- for the class="active" apply this to the actual page youre on.  -->

    
</div>
        
        
        
    </header>
    
    
    
<body>
<form>
<div class="formContainer">
<h1 class="h1">Create New Item</h1>
<hr>
    

<label for="Item ID"><b>Create ID #</b></label>
<input type="text" placeholder="ID#" name="id" required>
<label for="Item Name"><b>Item Name</b></label>
<input type="text" placeholder="Item Name" name="item name" required>
<label for="stockQuanity"><b>Stock Quanity</b></label>
<input type="text" placeholder="Total Number Of Product" name="stock" required>  
<label for="price"><b>Sale Price</b></label>
<input type="text" placeholder="Price Of Product" name="saleprice" required>
<label for="department"><b>Department</b></label>
<input type="text" placeholder="Department Name...Bakery, Grocery, Meat Department, Etc!" name="department" required>
<label for="skunum"><b>SKU #</b></label>
<input type="text" placeholder="SKU #" name="skuNUm" required>
<label for="minimum"><b>Minimum Quanity</b></label>
<input type="text" placeholder="Alert For Low Qunaity" name="minquan" required>
<label for="cost"><b>Cost #</b></label>
<input type="text" placeholder="Supplier Price" name="cost" required>
    


    
<div>
<button type="button" class="cancel">Cancel</button>
<button type="submit" class="signup">Create</button>
</div>
</div>
</form>
</body>
</html>