<!doctype html>
<html lang="en">
  <head>
    <style>

  thead {
  background-color: #4CAF50;
  color: white;
  font-size: 20px;
}

  table {
  font-size: 20px;
  font-family: Tahoma, Verdana, sans-serif;
  border: 3px solid black;
}

  * {box-sizing: border-box}

  hr {
     border: 1px solid #f1f1f1;
     margin-bottom: 25px;
  }

  .cancel {
     padding: 14px 20px;
     background-color: #ff3d2f;
  }
  .formContainer {
     padding: 16px;
  }
  .formContainer p{
     font-size: 28px;
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 21px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

   h1 {
  color: black;
  font-size: 55px;
  font-weight: bold;

  }




  </style>
  <header>

  <div class="topnav">
    <a class="active" href="inventorymgmt/templates/home.html">Home</a>
    <a href="cni.html">Create New Items</a>
    <a href="Retireolditem.html">Retire Old Items</a>
    <a href="update_items.html">Edit Items</a>
    <a href="account.html">Account</a>
    <a href="iteminfo.html">Item Info</a>
    <a href="signout.html">Sign Out</a>

        <!-- for the class="active" apply this to the actual page youre on.  -->


  </div>



  </header>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body style="background-color: khaki">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-center"
            <div class="col">
              <h1>Inventory</h1>
            </div>
          </div>
              <table class="table table-bordered border-dark">
              <thead>
                <tr>
                  <th>ItemID</th>
                  <th>Product</th>
                  <th>Stock</th>
                  <th>Price</th>
                  <th>Department</th>
                  <th>Options</th>
                </tr>
              </thead>
              <tbody>
              {% for i in items %}
                <tr>
                <td>{{i.Items_ID}}</td> <!-- All of these attribute names need to be assigned(i.Items_ID for instance) after what these are in your models.py file for the Items table-->
                <td>{{i.Items_Name}}</td>
                <td>{{i.Items_Stock}}</td>
                <td>{{i.Items_Sale_Price}}</td>
                <td>{{i.Items_Department}}</td>
                <td><a href="{% url 'update_items' i.Items_ID %}">Edit</a>&nbsp<a href="">Delete</a></td><!--Place delete/retire old items URL within the href="" for Delete-->
                </tr>
              </tbody>
              {% endfor %}
            </table>
        </div>
      </div>
    </div>
    </body>
</html>
