<!DOCTYPE html>
<html>
<head>
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: khaki;
}
* {box-sizing: border-box}
input[type=text] {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 21px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    
 h1 {
color: black;
font-size: 55px;
font-weight: bold;

}
    
    
    
    
</style>

<div class="topnav">
    <a href="http://localhost:8000/create">Create New Items</a> 
    <a class = "active" href="http://localhost:8000/retire">Retire Old Items</a>
    <a href="http://localhost:8000/search">Search</a>   
   
 </a>
  
  
    
      <!-- for the class="active" apply this to the actual page youre on.  -->

    
</div>

<body>
   <form>
   <div class="formContainer">
   <h1 class="h1">Retire Item</h1>
   <hr>
       
   <label for="cost"><b>Item ID of Removed Item:</b></label>
   <input type="text" placeholder="Item ID" name="item_removed_id" required>
       
   
   
       
   <div>
   <button type="submit" class="signup">Remove</button>
   </div>
   </div>
   </form>
   </body>