<!doctype html>
<html lang="en">
<head>
  <style>

body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color: khaki;
}
* {box-sizing: border-box}
input {
   width: 20%;
   font-size: 32px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}

form {
  border-style: solid;
  border-width: 6px;
  padding: 15px;

}

label {
   font-size: 26px;
   font-weight: bold;
}

hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 21px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 h1 {
color: black;
font-size: 55px;
font-weight: bold;

}




</style>
<header>

<div class="topnav">
  <a href="{% url 'home' %}">Home</a>
  <a href="cni.html">Create New Items</a>
  <a href="Retireolditem.html">Retire Old Items</a>
  <a class="active" href="update_items.html">Edit Items</a>
  <a href="account.html">Account</a>
  <a href="iteminfo.html">Item Info</a>
  <a href="signout.html">Sign Out</a>

      <!-- for the class="active" apply this to the actual page youre on.  -->


</div>



</header>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body style="background-color: khaki">
  <div class="d-flex justify-content-center">
    <h1>Edit Item Information</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
      <form action='' method='POST'>
        {% csrf_token %}
        <div class="row">
            {{form}}
        </div>
        <br>
        <div class="d-flex justify-content-center">
          <button type='submit' name='Submit'>Submit</button>
        </div>
      </form>
     </div>
   </div>
  </div>
</body>
</html>
